src/data/rooms.json (before)
[
  {
    "id": "AL-209",
    "name": "AL 209",
    "building": "AL",
    "roomNumber": "209",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-259",
    "name": "HH 259",
    "building": "HH",
    "roomNumber": "259",
    "capacity": 24,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "AL-210",
    "name": "AL 210",
    "building": "AL",
    "roomNumber": "210",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-334",
    "name": "HH 334",
    "building": "HH",
    "roomNumber": "334",
    "capacity": 68,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "AL-211",
    "name": "AL 211",
    "building": "AL",
    "roomNumber": "211",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-336",
    "name": "HH 336",
    "building": "HH",
    "roomNumber": "336",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-344",
    "name": "HH 344",
    "building": "HH",
    "roomNumber": "344",
    "capacity": 20,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-345",
    "name": "HH 345",
    "building": "HH",
    "roomNumber": "345",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-1101",
    "name": "HH 1101",
    "building": "HH",
    "roomNumber": "1101",
    "capacity": 200,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "HH-1102",
    "name": "HH 1102",
    "building": "HH",
    "roomNumber": "1102",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-1104",
    "name": "HH 1104",
    "building": "HH",
    "roomNumber": "1104",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "CPH-1346",
    "name": "CPH 1346",
    "building": "CPH",
    "roomNumber": "1346",
    "capacity": 120,
    "furniture": "MM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-1106",
    "name": "HH 1106",
    "building": "HH",
    "roomNumber": "1106",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-1108",
    "name": "HH 1108",
    "building": "HH",
    "roomNumber": "1108",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DC-1350",
    "name": "DC 1350",
    "building": "DC",
    "roomNumber": "1350",
    "capacity": 252,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "HH-2107",
    "name": "HH 2107",
    "building": "HH",
    "roomNumber": "2107",
    "capacity": 50,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DC-1351",
    "name": "DC 1351",
    "building": "DC",
    "roomNumber": "1351",
    "capacity": 261,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-1056",
    "name": "MC 1056",
    "building": "MC",
    "roomNumber": "1056",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1501",
    "name": "DWE 1501",
    "building": "DWE",
    "roomNumber": "1501",
    "capacity": 121,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-1085",
    "name": "MC 1085",
    "building": "MC",
    "roomNumber": "1085",
    "capacity": 158,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1502",
    "name": "DWE 1502",
    "building": "DWE",
    "roomNumber": "1502",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2017",
    "name": "MC 2017",
    "building": "MC",
    "roomNumber": "2017",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1515",
    "name": "DWE 1515",
    "building": "DWE",
    "roomNumber": "1515",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2034",
    "name": "MC 2034",
    "building": "MC",
    "roomNumber": "2034",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-2527",
    "name": "DWE 2527",
    "building": "DWE",
    "roomNumber": "2527",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "MC-2035",
    "name": "MC 2035",
    "building": "MC",
    "roomNumber": "2035",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3516",
    "name": "DWE 3516",
    "building": "DWE",
    "roomNumber": "3516",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2038",
    "name": "MC 2038",
    "building": "MC",
    "roomNumber": "2038",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3517",
    "name": "DWE 3517",
    "building": "DWE",
    "roomNumber": "3517",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2054",
    "name": "MC 2054",
    "building": "MC",
    "roomNumber": "2054",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3518",
    "name": "DWE 3518",
    "building": "DWE",
    "roomNumber": "3518",
    "capacity": 60,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2065",
    "name": "MC 2065",
    "building": "MC",
    "roomNumber": "2065",
    "capacity": 191,
    "furniture": "THA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "DWE-3519",
    "name": "DWE 3519",
    "building": "DWE",
    "roomNumber": "3519",
    "capacity": 38,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2066",
    "name": "MC 2066",
    "building": "MC",
    "roomNumber": "2066",
    "capacity": 191,
    "furniture": "THA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "DWE-3522",
    "name": "DWE 3522",
    "building": "DWE",
    "roomNumber": "3522",
    "capacity": 102,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-4020",
    "name": "MC 4020",
    "building": "MC",
    "roomNumber": "4020",
    "capacity": 126,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3522A",
    "name": "DWE 3522A",
    "building": "DWE",
    "roomNumber": "3522A",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4021",
    "name": "MC 4021",
    "building": "MC",
    "roomNumber": "4021",
    "capacity": 124,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "MC-4040",
    "name": "MC 4040",
    "building": "MC",
    "roomNumber": "4040",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4041",
    "name": "MC 4041",
    "building": "MC",
    "roomNumber": "4041",
    "capacity": 68,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "MC-4042",
    "name": "MC 4042",
    "building": "MC",
    "roomNumber": "4042",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4044",
    "name": "MC 4044",
    "building": "MC",
    "roomNumber": "4044",
    "capacity": 16,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "EIT-1015",
    "name": "EIT 1015",
    "building": "EIT",
    "roomNumber": "1015",
    "capacity": 154,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-4045",
    "name": "MC 4045",
    "building": "MC",
    "roomNumber": "4045",
    "capacity": 104,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4058",
    "name": "MC 4058",
    "building": "MC",
    "roomNumber": "4058",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4059",
    "name": "MC 4059",
    "building": "MC",
    "roomNumber": "4059",
    "capacity": 120,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4060",
    "name": "MC 4060",
    "building": "MC",
    "roomNumber": "4060",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4061",
    "name": "MC 4061",
    "building": "MC",
    "roomNumber": "4061",
    "capacity": 122,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4063",
    "name": "MC 4063",
    "building": "MC",
    "roomNumber": "4063",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4064",
    "name": "MC 4064",
    "building": "MC",
    "roomNumber": "4064",
    "capacity": 46,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-246",
    "name": "ML 246",
    "building": "ML",
    "roomNumber": "246",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-242",
    "name": "ML 242",
    "building": "ML",
    "roomNumber": "242",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-311",
    "name": "ML 311",
    "building": "ML",
    "roomNumber": "311",
    "capacity": 18,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "ML-315",
    "name": "ML 315",
    "building": "ML",
    "roomNumber": "315",
    "capacity": 18,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "ML-349",
    "name": "ML 349",
    "building": "ML",
    "roomNumber": "349",
    "capacity": 52,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1502",
    "name": "QNC 1502",
    "building": "QNC",
    "roomNumber": "1502",
    "capacity": 123,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-354",
    "name": "ML 354",
    "building": "ML",
    "roomNumber": "354",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1506",
    "name": "QNC 1506",
    "building": "QNC",
    "roomNumber": "1506",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1507",
    "name": "QNC 1507",
    "building": "QNC",
    "roomNumber": "1507",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-1129",
    "name": "OPT 1129",
    "building": "OPT",
    "roomNumber": "1129",
    "capacity": 135,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-2501",
    "name": "QNC 2501",
    "building": "QNC",
    "roomNumber": "2501",
    "capacity": 42,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-309",
    "name": "OPT 309",
    "building": "OPT",
    "roomNumber": "309",
    "capacity": 72,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-2502",
    "name": "QNC 2502",
    "building": "QNC",
    "roomNumber": "2502",
    "capacity": 123,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-347",
    "name": "OPT 347",
    "building": "OPT",
    "roomNumber": "347",
    "capacity": 248,
    "furniture": "THA",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-401",
    "name": "OPT 401",
    "building": "OPT",
    "roomNumber": "401",
    "capacity": 90,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-101",
    "name": "RCH 101",
    "building": "RCH",
    "roomNumber": "101",
    "capacity": 352,
    "furniture": "FTA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-103",
    "name": "RCH 103",
    "building": "RCH",
    "roomNumber": "103",
    "capacity": 120,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-1229",
    "name": "PAS 1229",
    "building": "PAS",
    "roomNumber": "1229",
    "capacity": 75,
    "furniture": "FTSC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-105",
    "name": "RCH 105",
    "building": "RCH",
    "roomNumber": "105",
    "capacity": 110,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-1241",
    "name": "PAS 1241",
    "building": "PAS",
    "roomNumber": "1241",
    "capacity": 42,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "RCH-106",
    "name": "RCH 106",
    "building": "RCH",
    "roomNumber": "106",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PAS-2083",
    "name": "PAS 2083",
    "building": "PAS",
    "roomNumber": "2083",
    "capacity": 126,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-109",
    "name": "RCH 109",
    "building": "RCH",
    "roomNumber": "109",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PAS-2084",
    "name": "PAS 2084",
    "building": "PAS",
    "roomNumber": "2084",
    "capacity": 15,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-110",
    "name": "RCH 110",
    "building": "RCH",
    "roomNumber": "110",
    "capacity": 105,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-2085",
    "name": "PAS 2085",
    "building": "PAS",
    "roomNumber": "2085",
    "capacity": 15,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-112",
    "name": "RCH 112",
    "building": "RCH",
    "roomNumber": "112",
    "capacity": 115,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "PAS-2086",
    "name": "PAS 2086",
    "building": "PAS",
    "roomNumber": "2086",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-204",
    "name": "RCH 204",
    "building": "RCH",
    "roomNumber": "204",
    "capacity": 68,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-205",
    "name": "RCH 205",
    "building": "RCH",
    "roomNumber": "205",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-145",
    "name": "PHY 145",
    "building": "PHY",
    "roomNumber": "145",
    "capacity": 109,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-206",
    "name": "RCH 206",
    "building": "RCH",
    "roomNumber": "206",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-150",
    "name": "PHY 150",
    "building": "PHY",
    "roomNumber": "150",
    "capacity": 63,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-207",
    "name": "RCH 207",
    "building": "RCH",
    "roomNumber": "207",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PHY-235",
    "name": "PHY 235",
    "building": "PHY",
    "roomNumber": "235",
    "capacity": 92,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-208",
    "name": "RCH 208",
    "building": "RCH",
    "roomNumber": "208",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-313",
    "name": "PHY 313",
    "building": "PHY",
    "roomNumber": "313",
    "capacity": 78,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "RCH-209",
    "name": "RCH 209",
    "building": "RCH",
    "roomNumber": "209",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "RCH-211",
    "name": "RCH 211",
    "building": "RCH",
    "roomNumber": "211",
    "capacity": 108,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0010",
    "name": "STC 0010",
    "building": "STC",
    "roomNumber": "0010",
    "capacity": 153,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-212",
    "name": "RCH 212",
    "building": "RCH",
    "roomNumber": "212",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0020",
    "name": "STC 0020",
    "building": "STC",
    "roomNumber": "0020",
    "capacity": 155,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-301",
    "name": "RCH 301",
    "building": "RCH",
    "roomNumber": "301",
    "capacity": 159,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "STC-0040",
    "name": "STC 0040",
    "building": "STC",
    "roomNumber": "0040",
    "capacity": 154,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-302",
    "name": "RCH 302",
    "building": "RCH",
    "roomNumber": "302",
    "capacity": 159,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "STC-0050",
    "name": "STC 0050",
    "building": "STC",
    "roomNumber": "0050",
    "capacity": 155,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-305",
    "name": "RCH 305",
    "building": "RCH",
    "roomNumber": "305",
    "capacity": 84,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0060",
    "name": "STC 0060",
    "building": "STC",
    "roomNumber": "0060",
    "capacity": 147,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-306",
    "name": "RCH 306",
    "building": "RCH",
    "roomNumber": "306",
    "capacity": 70,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-1012",
    "name": "STC 1012",
    "building": "STC",
    "roomNumber": "1012",
    "capacity": 446,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-307",
    "name": "RCH 307",
    "building": "RCH",
    "roomNumber": "307",
    "capacity": 112,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-308",
    "name": "RCH 308",
    "building": "RCH",
    "roomNumber": "308",
    "capacity": 70,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STP-105",
    "name": "STP 105",
    "building": "STP",
    "roomNumber": "105",
    "capacity": 250,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-309",
    "name": "RCH 309",
    "building": "RCH",
    "roomNumber": "309",
    "capacity": 84,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  }
]

src/data/rooms.json (after)
[
  {
    "id": "AL-209",
    "name": "AL 209",
    "building": "AL",
    "roomNumber": "209",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-259",
    "name": "HH 259",
    "building": "HH",
    "roomNumber": "259",
    "capacity": 24,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "AL-210",
    "name": "AL 210",
    "building": "AL",
    "roomNumber": "210",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-334",
    "name": "HH 334",
    "building": "HH",
    "roomNumber": "334",
    "capacity": 68,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "AL-211",
    "name": "AL 211",
    "building": "AL",
    "roomNumber": "211",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-336",
    "name": "HH 336",
    "building": "HH",
    "roomNumber": "336",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-344",
    "name": "HH 344",
    "building": "HH",
    "roomNumber": "344",
    "capacity": 20,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "B1-271",
    "name": "B1 271",
    "building": "B1",
    "roomNumber": "271",
    "capacity": 207,
    "furniture": "THA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "HH-345",
    "name": "HH 345",
    "building": "HH",
    "roomNumber": "345",
    "capacity": 22,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-1101",
    "name": "HH 1101",
    "building": "HH",
    "roomNumber": "1101",
    "capacity": 200,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "B2-350",
    "name": "B2 350",
    "building": "B2",
    "roomNumber": "350",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-1102",
    "name": "HH 1102",
    "building": "HH",
    "roomNumber": "1102",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-1104",
    "name": "HH 1104",
    "building": "HH",
    "roomNumber": "1104",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "CPH-1346",
    "name": "CPH 1346",
    "building": "CPH",
    "roomNumber": "1346",
    "capacity": 120,
    "furniture": "MM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "HH-1106",
    "name": "HH 1106",
    "building": "HH",
    "roomNumber": "1106",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "HH-1108",
    "name": "HH 1108",
    "building": "HH",
    "roomNumber": "1108",
    "capacity": 75,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DC-1350",
    "name": "DC 1350",
    "building": "DC",
    "roomNumber": "1350",
    "capacity": 252,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "HH-2107",
    "name": "HH 2107",
    "building": "HH",
    "roomNumber": "2107",
    "capacity": 50,
    "furniture": "FTLC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DC-1351",
    "name": "DC 1351",
    "building": "DC",
    "roomNumber": "1351",
    "capacity": 261,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-1056",
    "name": "MC 1056",
    "building": "MC",
    "roomNumber": "1056",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1501",
    "name": "DWE 1501",
    "building": "DWE",
    "roomNumber": "1501",
    "capacity": 121,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-1085",
    "name": "MC 1085",
    "building": "MC",
    "roomNumber": "1085",
    "capacity": 158,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1502",
    "name": "DWE 1502",
    "building": "DWE",
    "roomNumber": "1502",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2017",
    "name": "MC 2017",
    "building": "MC",
    "roomNumber": "2017",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-1515",
    "name": "DWE 1515",
    "building": "DWE",
    "roomNumber": "1515",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2034",
    "name": "MC 2034",
    "building": "MC",
    "roomNumber": "2034",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-2527",
    "name": "DWE 2527",
    "building": "DWE",
    "roomNumber": "2527",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "MC-2035",
    "name": "MC 2035",
    "building": "MC",
    "roomNumber": "2035",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3516",
    "name": "DWE 3516",
    "building": "DWE",
    "roomNumber": "3516",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2038",
    "name": "MC 2038",
    "building": "MC",
    "roomNumber": "2038",
    "capacity": 96,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3517",
    "name": "DWE 3517",
    "building": "DWE",
    "roomNumber": "3517",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2054",
    "name": "MC 2054",
    "building": "MC",
    "roomNumber": "2054",
    "capacity": 104,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3518",
    "name": "DWE 3518",
    "building": "DWE",
    "roomNumber": "3518",
    "capacity": 60,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2065",
    "name": "MC 2065",
    "building": "MC",
    "roomNumber": "2065",
    "capacity": 191,
    "furniture": "THA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "DWE-3519",
    "name": "DWE 3519",
    "building": "DWE",
    "roomNumber": "3519",
    "capacity": 38,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-2066",
    "name": "MC 2066",
    "building": "MC",
    "roomNumber": "2066",
    "capacity": 191,
    "furniture": "THA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "DWE-3522",
    "name": "DWE 3522",
    "building": "DWE",
    "roomNumber": "3522",
    "capacity": 102,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-4020",
    "name": "MC 4020",
    "building": "MC",
    "roomNumber": "4020",
    "capacity": 126,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "DWE-3522A",
    "name": "DWE 3522A",
    "building": "DWE",
    "roomNumber": "3522A",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4021",
    "name": "MC 4021",
    "building": "MC",
    "roomNumber": "4021",
    "capacity": 124,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "MC-4040",
    "name": "MC 4040",
    "building": "MC",
    "roomNumber": "4040",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "E2-1732",
    "name": "E2 1732",
    "building": "E2",
    "roomNumber": "1732",
    "capacity": 84,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4041",
    "name": "MC 4041",
    "building": "MC",
    "roomNumber": "4041",
    "capacity": 68,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "E2-1736",
    "name": "E2 1736",
    "building": "E2",
    "roomNumber": "1736",
    "capacity": 96,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4042",
    "name": "MC 4042",
    "building": "MC",
    "roomNumber": "4042",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4044",
    "name": "MC 4044",
    "building": "MC",
    "roomNumber": "4044",
    "capacity": 16,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "EIT-1015",
    "name": "EIT 1015",
    "building": "EIT",
    "roomNumber": "1015",
    "capacity": 154,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "MC-4045",
    "name": "MC 4045",
    "building": "MC",
    "roomNumber": "4045",
    "capacity": 104,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4058",
    "name": "MC 4058",
    "building": "MC",
    "roomNumber": "4058",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV1-132",
    "name": "EV1 132",
    "building": "EV1",
    "roomNumber": "132",
    "capacity": 49,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4059",
    "name": "MC 4059",
    "building": "MC",
    "roomNumber": "4059",
    "capacity": 120,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "EV1-225",
    "name": "EV1 225",
    "building": "EV1",
    "roomNumber": "225",
    "capacity": 16,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4060",
    "name": "MC 4060",
    "building": "MC",
    "roomNumber": "4060",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV1-350",
    "name": "EV1 350",
    "building": "EV1",
    "roomNumber": "350",
    "capacity": 50,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4061",
    "name": "MC 4061",
    "building": "MC",
    "roomNumber": "4061",
    "capacity": 122,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "MC-4063",
    "name": "MC 4063",
    "building": "MC",
    "roomNumber": "4063",
    "capacity": 66,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV2-2002",
    "name": "EV2 2002",
    "building": "EV2",
    "roomNumber": "2002",
    "capacity": 84,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "MC-4064",
    "name": "MC 4064",
    "building": "MC",
    "roomNumber": "4064",
    "capacity": 46,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV3-1408",
    "name": "EV3 1408",
    "building": "EV3",
    "roomNumber": "1408",
    "capacity": 144,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "M3-1006",
    "name": "M3 1006",
    "building": "M3",
    "roomNumber": "1006",
    "capacity": 387,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "EV3-3406",
    "name": "EV3 3406",
    "building": "EV3",
    "roomNumber": "3406",
    "capacity": 26,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV3-3408",
    "name": "EV3 3408",
    "building": "EV3",
    "roomNumber": "3408",
    "capacity": 27,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-246",
    "name": "ML 246",
    "building": "ML",
    "roomNumber": "246",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV3-3412",
    "name": "EV3 3412",
    "building": "EV3",
    "roomNumber": "3412",
    "capacity": 60,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-242",
    "name": "ML 242",
    "building": "ML",
    "roomNumber": "242",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "EV3-4408",
    "name": "EV3 4408",
    "building": "EV3",
    "roomNumber": "4408",
    "capacity": 58,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-311",
    "name": "ML 311",
    "building": "ML",
    "roomNumber": "311",
    "capacity": 18,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "EV3-4412",
    "name": "EV3 4412",
    "building": "EV3",
    "roomNumber": "4412",
    "capacity": 58,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-315",
    "name": "ML 315",
    "building": "ML",
    "roomNumber": "315",
    "capacity": 18,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "accessible": false
  },
  {
    "id": "ML-349",
    "name": "ML 349",
    "building": "ML",
    "roomNumber": "349",
    "capacity": 52,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1502",
    "name": "QNC 1502",
    "building": "QNC",
    "roomNumber": "1502",
    "capacity": 123,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "ML-354",
    "name": "ML 354",
    "building": "ML",
    "roomNumber": "354",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1506",
    "name": "QNC 1506",
    "building": "QNC",
    "roomNumber": "1506",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-1507",
    "name": "QNC 1507",
    "building": "QNC",
    "roomNumber": "1507",
    "capacity": 48,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-1129",
    "name": "OPT 1129",
    "building": "OPT",
    "roomNumber": "1129",
    "capacity": 135,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-2501",
    "name": "QNC 2501",
    "building": "QNC",
    "roomNumber": "2501",
    "capacity": 42,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-309",
    "name": "OPT 309",
    "building": "OPT",
    "roomNumber": "309",
    "capacity": 72,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "QNC-2502",
    "name": "QNC 2502",
    "building": "QNC",
    "roomNumber": "2502",
    "capacity": 123,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-347",
    "name": "OPT 347",
    "building": "OPT",
    "roomNumber": "347",
    "capacity": 248,
    "furniture": "THA",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "OPT-401",
    "name": "OPT 401",
    "building": "OPT",
    "roomNumber": "401",
    "capacity": 90,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-101",
    "name": "RCH 101",
    "building": "RCH",
    "roomNumber": "101",
    "capacity": 352,
    "furniture": "FTA",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-103",
    "name": "RCH 103",
    "building": "RCH",
    "roomNumber": "103",
    "capacity": 120,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-1229",
    "name": "PAS 1229",
    "building": "PAS",
    "roomNumber": "1229",
    "capacity": 75,
    "furniture": "FTSC/SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-105",
    "name": "RCH 105",
    "building": "RCH",
    "roomNumber": "105",
    "capacity": 110,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-1241",
    "name": "PAS 1241",
    "building": "PAS",
    "roomNumber": "1241",
    "capacity": 42,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "RCH-106",
    "name": "RCH 106",
    "building": "RCH",
    "roomNumber": "106",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PAS-2083",
    "name": "PAS 2083",
    "building": "PAS",
    "roomNumber": "2083",
    "capacity": 126,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-109",
    "name": "RCH 109",
    "building": "RCH",
    "roomNumber": "109",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PAS-2084",
    "name": "PAS 2084",
    "building": "PAS",
    "roomNumber": "2084",
    "capacity": 15,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-110",
    "name": "RCH 110",
    "building": "RCH",
    "roomNumber": "110",
    "capacity": 105,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PAS-2085",
    "name": "PAS 2085",
    "building": "PAS",
    "roomNumber": "2085",
    "capacity": 15,
    "furniture": "SEM",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-112",
    "name": "RCH 112",
    "building": "RCH",
    "roomNumber": "112",
    "capacity": 115,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "PAS-2086",
    "name": "PAS 2086",
    "building": "PAS",
    "roomNumber": "2086",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-204",
    "name": "RCH 204",
    "building": "RCH",
    "roomNumber": "204",
    "capacity": 68,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-205",
    "name": "RCH 205",
    "building": "RCH",
    "roomNumber": "205",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-145",
    "name": "PHY 145",
    "building": "PHY",
    "roomNumber": "145",
    "capacity": 109,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-206",
    "name": "RCH 206",
    "building": "RCH",
    "roomNumber": "206",
    "capacity": 40,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-150",
    "name": "PHY 150",
    "building": "PHY",
    "roomNumber": "150",
    "capacity": 63,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-207",
    "name": "RCH 207",
    "building": "RCH",
    "roomNumber": "207",
    "capacity": 72,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "PHY-235",
    "name": "PHY 235",
    "building": "PHY",
    "roomNumber": "235",
    "capacity": 92,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-208",
    "name": "RCH 208",
    "building": "RCH",
    "roomNumber": "208",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "PHY-313",
    "name": "PHY 313",
    "building": "PHY",
    "roomNumber": "313",
    "capacity": 78,
    "furniture": "STC",
    "avCapable": true,
    "docCamera": false,
    "rawFeatureCode": "**SR*",
    "accessible": false
  },
  {
    "id": "RCH-209",
    "name": "RCH 209",
    "building": "RCH",
    "roomNumber": "209",
    "capacity": 30,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": false,
    "rawFeatureCode": "*",
    "accessible": false
  },
  {
    "id": "RCH-211",
    "name": "RCH 211",
    "building": "RCH",
    "roomNumber": "211",
    "capacity": 108,
    "furniture": "FTLC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0010",
    "name": "STC 0010",
    "building": "STC",
    "roomNumber": "0010",
    "capacity": 153,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-212",
    "name": "RCH 212",
    "building": "RCH",
    "roomNumber": "212",
    "capacity": 32,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0020",
    "name": "STC 0020",
    "building": "STC",
    "roomNumber": "0020",
    "capacity": 155,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-301",
    "name": "RCH 301",
    "building": "RCH",
    "roomNumber": "301",
    "capacity": 159,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "STC-0040",
    "name": "STC 0040",
    "building": "STC",
    "roomNumber": "0040",
    "capacity": 154,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-302",
    "name": "RCH 302",
    "building": "RCH",
    "roomNumber": "302",
    "capacity": 159,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "STC-0050",
    "name": "STC 0050",
    "building": "STC",
    "roomNumber": "0050",
    "capacity": 155,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-305",
    "name": "RCH 305",
    "building": "RCH",
    "roomNumber": "305",
    "capacity": 84,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-0060",
    "name": "STC 0060",
    "building": "STC",
    "roomNumber": "0060",
    "capacity": 147,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-306",
    "name": "RCH 306",
    "building": "RCH",
    "roomNumber": "306",
    "capacity": 70,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STC-1012",
    "name": "STC 1012",
    "building": "STC",
    "roomNumber": "1012",
    "capacity": 446,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-307",
    "name": "RCH 307",
    "building": "RCH",
    "roomNumber": "307",
    "capacity": 112,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "RCH-308",
    "name": "RCH 308",
    "building": "RCH",
    "roomNumber": "308",
    "capacity": 70,
    "furniture": "STC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  },
  {
    "id": "STP-105",
    "name": "STP 105",
    "building": "STP",
    "roomNumber": "105",
    "capacity": 250,
    "furniture": "FTSC",
    "avCapable": true,
    "docCamera": true,
    "rawFeatureCode": "**SR*D",
    "accessible": false
  },
  {
    "id": "RCH-309",
    "name": "RCH 309",
    "building": "RCH",
    "roomNumber": "309",
    "capacity": 84,
    "furniture": "FTSC",
    "avCapable": false,
    "docCamera": true,
    "rawFeatureCode": "*D",
    "accessible": false
  }
]

src/data/rooms.json (diff)
@@ -84,6 +84,18 @@
     "accessible": false
   },
   {
+    "id": "B1-271",
+    "name": "B1 271",
+    "building": "B1",
+    "roomNumber": "271",
+    "capacity": 207,
+    "furniture": "THA",
+    "avCapable": true,
+    "docCamera": true,
+    "rawFeatureCode": "**SR*D",
+    "accessible": false
+  },
+  {
     "id": "HH-345",
     "name": "HH 345",
     "building": "HH",
@@ -105,6 +117,18 @@
     "avCapable": true,
     "docCamera": true,
     "rawFeatureCode": "**SR*D",
+    "accessible": false
+  },
+  {
+    "id": "B2-350",
+    "name": "B2 350",
+    "building": "B2",
+    "roomNumber": "350",
+    "capacity": 48,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
     "accessible": false
   },
   {
@@ -468,6 +492,18 @@
     "accessible": false
   },
   {
+    "id": "E2-1732",
+    "name": "E2 1732",
+    "building": "E2",
+    "roomNumber": "1732",
+    "capacity": 84,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
     "id": "MC-4041",
     "name": "MC 4041",
     "building": "MC",
@@ -477,6 +513,18 @@
     "avCapable": true,
     "docCamera": false,
     "rawFeatureCode": "**SR*",
+    "accessible": false
+  },
+  {
+    "id": "E2-1736",
+    "name": "E2 1736",
+    "building": "E2",
+    "roomNumber": "1736",
+    "capacity": 96,
+    "furniture": "FTSC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
     "accessible": false
   },
   {
@@ -539,6 +587,18 @@
     "accessible": false
   },
   {
+    "id": "EV1-132",
+    "name": "EV1 132",
+    "building": "EV1",
+    "roomNumber": "132",
+    "capacity": 49,
+    "furniture": "FTSC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
     "id": "MC-4059",
     "name": "MC 4059",
     "building": "MC",
@@ -551,11 +611,35 @@
     "accessible": false
   },
   {
+    "id": "EV1-225",
+    "name": "EV1 225",
+    "building": "EV1",
+    "roomNumber": "225",
+    "capacity": 16,
+    "furniture": "SEM",
+    "avCapable": false,
+    "docCamera": false,
+    "rawFeatureCode": "*",
+    "accessible": false
+  },
+  {
     "id": "MC-4060",
     "name": "MC 4060",
     "building": "MC",
     "roomNumber": "4060",
     "capacity": 66,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
+    "id": "EV1-350",
+    "name": "EV1 350",
+    "building": "EV1",
+    "roomNumber": "350",
+    "capacity": 50,
     "furniture": "STC",
     "avCapable": false,
     "docCamera": true,
@@ -587,11 +671,71 @@
     "accessible": false
   },
   {
+    "id": "EV2-2002",
+    "name": "EV2 2002",
+    "building": "EV2",
+    "roomNumber": "2002",
+    "capacity": 84,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
     "id": "MC-4064",
     "name": "MC 4064",
     "building": "MC",
     "roomNumber": "4064",
     "capacity": 46,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
+    "id": "EV3-1408",
+    "name": "EV3 1408",
+    "building": "EV3",
+    "roomNumber": "1408",
+    "capacity": 144,
+    "furniture": "FTSC",
+    "avCapable": true,
+    "docCamera": true,
+    "rawFeatureCode": "**SR*D",
+    "accessible": false
+  },
+  {
+    "id": "M3-1006",
+    "name": "M3 1006",
+    "building": "M3",
+    "roomNumber": "1006",
+    "capacity": 387,
+    "furniture": "FTSC",
+    "avCapable": true,
+    "docCamera": true,
+    "rawFeatureCode": "**SR*D",
+    "accessible": false
+  },
+  {
+    "id": "EV3-3406",
+    "name": "EV3 3406",
+    "building": "EV3",
+    "roomNumber": "3406",
+    "capacity": 26,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
+    "id": "EV3-3408",
+    "name": "EV3 3408",
+    "building": "EV3",
+    "roomNumber": "3408",
+    "capacity": 27,
     "furniture": "STC",
     "avCapable": false,
     "docCamera": true,
@@ -611,11 +755,35 @@
     "accessible": false
   },
   {
+    "id": "EV3-3412",
+    "name": "EV3 3412",
+    "building": "EV3",
+    "roomNumber": "3412",
+    "capacity": 60,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
     "id": "ML-242",
     "name": "ML 242",
     "building": "ML",
     "roomNumber": "242",
     "capacity": 32,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
+    "accessible": false
+  },
+  {
+    "id": "EV3-4408",
+    "name": "EV3 4408",
+    "building": "EV3",
+    "roomNumber": "4408",
+    "capacity": 58,
     "furniture": "STC",
     "avCapable": false,
     "docCamera": true,
@@ -631,6 +799,18 @@
     "furniture": "STC",
     "avCapable": false,
     "docCamera": false,
+    "accessible": false
+  },
+  {
+    "id": "EV3-4412",
+    "name": "EV3 4412",
+    "building": "EV3",
+    "roomNumber": "4412",
+    "capacity": 58,
+    "furniture": "STC",
+    "avCapable": false,
+    "docCamera": true,
+    "rawFeatureCode": "*D",
     "accessible": false
   },
   {
